Modules/Document/Views/PDFView.xaml

<UserControl x:Class="Document.Module.Views.PDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             syncfusion:DockingManager.Header="{Binding Path=HeaderName}"
             syncfusion:DockingManager.State="Document"
             syncfusion:DockingManager.CanAutoHide="False"
             syncfusion:DockingManager.CanDock="False"
             syncfusion:DockingManager.CanClose="False"
             syncfusion:DockingManager.ShowCloseAllMenuItem="False"
             syncfusion:DockingManager.ShowCloseAllButThisMenuItem="False"
             syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True"
             syncfusion:DockingManager.IsContextMenuButtonVisible="False"
             syncfusion:DockingManager.CanFloat="False"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="HomeGrid">
        <pdfViewer:PdfViewerControl x:Name="pdfViewer"  />
    </Grid>
</UserControl>
