Modules/Document/Views/RichTextView.xaml

<UserControl x:Class="Document.Module.Views.RichTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             syncfusion:DockingManager.Header = "{Binding Path=HeaderName}"
             syncfusion:DockingManager.State="Document"
             syncfusion:DockingManager.CanAutoHide="False"
             syncfusion:DockingManager.CanDock="False"
             syncfusion:DockingManager.CanClose="False"
             syncfusion:DockingManager.ShowCloseAllMenuItem="False"
             syncfusion:DockingManager.ShowCloseAllButThisMenuItem="False"
             syncfusion:DockingManager.CollapseDefaultContextMenuItemsInDock="True"
             syncfusion:DockingManager.IsContextMenuButtonVisible="False"
             syncfusion:DockingManager.CanFloat="False"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <syncfusion:SfRichTextBoxAdv x:Name="richTextBoxAdv" Background="#F1F1F1" Grid.Row="1"></syncfusion:SfRichTextBoxAdv>
    </Grid>

</UserControl>
